{
  "name": "Klondike Solitaire",
  "short_name": "Klondike",
  "description": "オフライン対応のクロンダイク・ソリティア。データは端末内のみに保存されます。",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#0e3d29",
  "theme_color": "#0e3d29",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
